# Environment: development | production
NODE_ENV=

API_URL=http://localhost:3000

# API Key for authentication (required in production)
# Generate: openssl rand -hex 32
API_KEY=

WATCHPACK_POLLING=false