GITHUB_OWNER=your-username-or-org
GITHUB_REPO=your-repo
GITHUB_TOKEN=your-token

FINDY_ORG_NAME=your-org-name
FINDY_EMAIL=your-email@example.com
FINDY_PASSWORD=your-password

PUPPETEER_HEADLESS=false
PUPPETEER_SLOW_MO=250
PUPPETEER_DEVTOOLS=true