# Environment: development | production
NODE_ENV=development
PORT=3000

GITHUB_OWNER=your-username-or-org
GITHUB_REPO=your-repo
GITHUB_TOKEN=your-token

FINDY_ORG_NAME=your-org-name
FINDY_EMAIL=your-email@example.com
FINDY_PASSWORD=your-password

PUPPETEER_HEADLESS=PUPPETEER_HEADLESS=false
PUPPETEER_SLOW_MO=250
PUPPETEER_DEVTOOLS=true
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

FRONTEND_URL=
API_KEY=